<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            height: 40px;
            background-color: #333333;
        }
        .c2{
            height: 100px;
            width: 1226px;
            background-color: #ffc0cb;
            margin: 0 auto;
        }
        .c5{
            width: 1226px;
            height: 460px;
            margin: 0 auto;
        }
        .c3{
            width: 234px;
            height: 460px;
            background-color: #ffa500;
            float: left;
        }
        .c4{
            width: 992px;
            height: 460px;
            background-color: #87ceeb;
            float: left;
        }
    </style>
</head>
<body>
    <!-- 布局顺序：从上到下，从左到右，从外向里 -->
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c5">
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
</body>
</html>