<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            background-color: pink;
        }
        /* 通过father生成伪元素，有弊端，不方便 */
        /* .father::after{
            content: '';
            display: block;
            clear: both;
        } */

        /* 最终解决方案：把father用一个习惯性的类名来替代 */
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: aqua;
            float: left;
        }
    </style>
</head>
<body>
    <!-- 直接在要清除的元素后面加上 clearfix -->
    <div class="father clearfix">
        <div class="son"></div>
    </div>
</body>
</html>