<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
            margin: 100px;
            background-color: pink;
        }
        /* 绝对定位
            不占位置
            参照最近有定位的祖先元素
            没有就以浏览器左上角为原点 */
        .son1{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .son2{
            width: 100px;
            height: 100px;
            background-color: peru;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son1">son1</div>
        <div class="son2">son2</div>
    </div>
</body>
</html>