<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .c1{
            position: relative;
            top: 0;
            left: 0;
            background-color: red;
            /* 值越大，层级越高 */
            z-index: 3;
        }
        .c2{
            position: absolute;
            top: 100px;
            left:100px;
            background-color: green;
        }
        .c3{
            position: fixed;
            top: 200px;
            left: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>
</html>